<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>My gay vote</title>
	
	<meta name="description" content="Voting records of Conservatives, Labour and Liberal Democrats showing support of LGBT issues in the UK." /> 
	<meta name="keywords" content="LGBT,gay,uk,election,vote,conservatives,labour,liberal democrats,david cameron,gordon brown,nick clegg,age of consent,gay adoption,section 28,equality act,civil partnerships,gay marriage" /> 
	<meta name="language" content="English" />
	
	<link type="text/css" rel="stylesheet" href="reset.css" />
	<link type="text/css" rel="stylesheet" href="text.css" />
	<link type="text/css" rel="stylesheet" href="960.css" />
	<link type="text/css" rel="stylesheet" href="main.css" />
	<!--[if lt IE 8]>
		<link type="text/css" rel="stylesheet" href="ie.css" />
	<![endif]-->
	
</head>

<body>
	<div class="container_12">
		<div class="grid_12">
			<a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			<h1>My gay vote</h1>
			<p class="intro">They want us to vote for them, but do they vote for us in Parliament?</p>			
			<p>Below shows the amount of support we have received from each party on important LGBT issues.</p>
			
			<table>
				<thead>
					<tr>
						<th></th>
						<th class="party">Conservatives</th>
						<th class="party">Labour</th>
						<th class="party">Liberal Democrats</th>
					</tr>
				</thead>
				<tbody class="figures">
										<tr>
						<td class="issue">
							<h3>Equal marriage <a href="http://www.publicwhip.org.uk/division.php?date=2013-02-05&amp;number=151" target="_blank">#</a></h3>
							<div class="desc">
								<p>Allow for same sex couples to get married; Marriage (Same Sex Couples) bill</p>
							</div>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:48,52&amp;chco=0087dc,cccccc&amp;chof=png" alt="48%" title="48%" /><br /><span>48%</span>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:91,9&amp;chco=dc241f,cccccc&amp;chof=png" alt="91%" title="91%" /><br /><span>91%</span>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:92,8&amp;chco=ffd700,cccccc&amp;chof=png" alt="92%" title="92%" /><br /><span>92%</span>
						</td>
					</tr>
										<tr>
						<td class="issue">
							<h3>Equalise age of consent <a href="http://www.publicwhip.org.uk/division.php?date=1998-06-22&amp;number=311&amp;dmp=826" target="_blank">#</a></h3>
							<div class="desc">
								<p>Bringing age of consent for gays down to 16 in line with straight couples.</p>
							</div>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:14,86&amp;chco=0087dc,cccccc&amp;chof=png" alt="14%" title="14%" /><br /><span>14%</span>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:95,5&amp;chco=dc241f,cccccc&amp;chof=png" alt="95%" title="95%" /><br /><span>95%</span>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:91,9&amp;chco=ffd700,cccccc&amp;chof=png" alt="91%" title="91%" /><br /><span>91%</span>
						</td>
					</tr>
										<tr>
						<td class="issue">
							<h3>Repeal of Section 28 <a href="http://www.publicwhip.org.uk/division.php?date=2003-03-10&amp;number=109&amp;dmp=826" target="_blank">#</a></h3>
							<div class="desc">
								<p>Abolishing the ban on local councils being able to distribute any material relating to homosexuality.</p>
							</div>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:24,76&amp;chco=0087dc,cccccc&amp;chof=png" alt="24%" title="24%" /><br /><span>24%</span>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:99,1&amp;chco=dc241f,cccccc&amp;chof=png" alt="99%" title="99%" /><br /><span>99%</span>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:100,0&amp;chco=ffd700,cccccc&amp;chof=png" alt="100%" title="100%" /><br /><span>100%</span>
						</td>
					</tr>
										<tr>
						<td class="issue">
							<h3>Equal adoption rights <a href="http://www.publicwhip.org.uk/division.php?date=2002-11-04&amp;number=345&amp;dmp=826" target="_blank">#</a></h3>
							<div class="desc">
								<p>Allowing gay couples to adopt.</p>
							</div>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:6,94&amp;chco=0087dc,cccccc&amp;chof=png" alt="6%" title="6%" /><br /><span>6%</span>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:94,6&amp;chco=dc241f,cccccc&amp;chof=png" alt="94%" title="94%" /><br /><span>94%</span>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:100,0&amp;chco=ffd700,cccccc&amp;chof=png" alt="100%" title="100%" /><br /><span>100%</span>
						</td>
					</tr>
										<tr>
						<td class="issue">
							<h3>Civil partnerships <a href="http://www.publicwhip.org.uk/division.php?date=2004-10-12&amp;number=256&amp;dmp=826" target="_blank">#</a></h3>
							<div class="desc">
								<p>Giving gay couples the same legal protections and privileges straight couples enjoy.</p>
							</div>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:65,35&amp;chco=0087dc,cccccc&amp;chof=png" alt="65%" title="65%" /><br /><span>65%</span>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:99,1&amp;chco=dc241f,cccccc&amp;chof=png" alt="99%" title="99%" /><br /><span>99%</span>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:100,0&amp;chco=ffd700,cccccc&amp;chof=png" alt="100%" title="100%" /><br /><span>100%</span>
						</td>
					</tr>
										<tr>
						<td class="issue">
							<h3>Equality act <a href="http://www.publicwhip.org.uk/division.php?date=2007-03-19&amp;number=79&amp;dmp=826" target="_blank">#</a></h3>
							<div class="desc">
								<p>Preventing people from being discriminated against because they&rsquo;re gay.</p>
							</div>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:26,74&amp;chco=0087dc,cccccc&amp;chof=png" alt="26%" title="26%" /><br /><span>26%</span>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:96,4&amp;chco=dc241f,cccccc&amp;chof=png" alt="96%" title="96%" /><br /><span>96%</span>
						</td>
						<td class="vote">
							<img src="http://chart.apis.google.com/chart?cht=p&amp;chs=80x80&amp;chd=t:88,12&amp;chco=ffd700,cccccc&amp;chof=png" alt="88%" title="88%" /><br /><span>88%</span>
						</td>
					</tr>
									</tbody>
				<tbody class="averages">
					<tr>
						<th>Averages</th>
						<td class="vote">31%</td>
						<td class="vote">96%</td>
						<td class="vote">95%</td>
					</tr>
				</tbody>
			</table>
			
			
		</div>
		
		<div class="grid_12 footer">
			<p>Comments? Suggestions? Want updates? <a href="http://twitter.com/mygayvote">@mygayvote</a></p>
			<p>By <a href="http://twitter.com/davidwinter">@davidwinter</a></p>
		</div>
		
	</div>

<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-15650630-1");
pageTracker._trackPageview();
} catch(err) {}</script> 
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f9abd8cf5a1f528ba000017');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</body>
</html>